spring.application.name=ReactShoppingMall

# log4jdbc를 사용할 떄 설정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@database-homepage.cpe2ecc028c4.ap-northeast-2.rds.amazonaws.com:1521/tjoeun
spring.datasource.username=admin
spring.datasource.password=hsgty588123s

# hibernate 설정
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update