#
#Fri Apr 04 15:55:10 KST 2025
task-tag-projects-already-scanned=Ex02_annotationDI,Ex15_HomePage,Ex06_security,Ex08_MemberJpa01,Ex12_Jpql,Ex01_javaDI,Ex07_jpa,Ex03_logger,Ex04_jspSetting,Ex14_fileUpload,Ex10_MemberBoard,Ex11_JpaPaging,Ex13_WebJars,Ex09_MemberJpa02,Ex05_jspMybatis
