#
#Thu Apr 24 18:14:36 KST 2025
task-tag-projects-already-scanned=Ex16_Restful,Ex15_HomePage,ReactShoppingMall,ReactTest,Ex08_MemberJpa01,Ex07_jpa,ReactHomePage,Ex14_fileUpload,Ex11_JpaPaging,Ex10_MemberBoard,Ex13_WebJars,Ex09_MemberJpa02,Ex05_jspMybatis
